.card {
  min-width: 90%;
  border: 2px solid var(--grey-0);
  margin: 1rem 0;
}
.card figure {
  padding: 0;
  width: 100%;
  height: 45%;
  text-align: center;
  background-color: var(--grey-0);
}
.card figure img {
  width: 50%;
  margin: 0 auto;
  height: 100%;
}
.card_info {
  width: 100%;
  height: 55%;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-evenly;
}
.card_info span {
  color: var(--grey-50);
}
.card_info p {
  color: var(--Color-primary);
  font-weight: 600;
  font-size: 14px;
}
.card_info button {
  color: white;
  height: 2.5rem;
  width: 60%;
  background-color: var(--Color-primary);
  border-radius: 8px;
}
.card_info button:hover {
  background-color: var(--Color-primary-50);
}
@media (min-width: 768px) {
  .card {
    min-width: 45%;
  }
}
@media (min-width: 1024px) {
  .card {
    min-width: 30%;
    width: 30%;
    max-height: 50%;
  }
}
@media (min-width: 1440px) {
}
@media (min-width: 1447px) {
}
